<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uic.skatha2.firstapp.NumberEntryActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_span="2"
        android:layout_column="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_dark"
        android:imeOptions="actionDone"
        android:hint="@string/numberFormat">

    </EditText>

</android.support.constraint.ConstraintLayout>
