<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uic.skatha2.firstapp.NumberEntryActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_span="2"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:width="200dp"
        android:maxWidth="250dp"
        android:inputType="none"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_dark"
        android:hint="@string/numberFormat">

    </EditText>

</android.support.constraint.ConstraintLayout>
